<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3b150bed3f9e93bb5e3c859f68b42df4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_3b150bed3f9e93bb5e3c859f68b42df4" ></div>
        
</body>
<script>
    
    
            var map_3b150bed3f9e93bb5e3c859f68b42df4 = L.map(
                "map_3b150bed3f9e93bb5e3c859f68b42df4",
                {
                    center: [22.9734, 78.6569],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_a8bd0b1f1b0de3fa9b42f7482ab2453f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a8bd0b1f1b0de3fa9b42f7482ab2453f.addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
            var circle_marker_3b1b37f5516d89213fb4ba5eb97429e4 = L.circleMarker(
                [12.61124, 92.83165],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_acc1d02fd735294095ac2d6104d07704 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8149776d179a3d48e7d8040a0a00fe4d = $(`<div id="html_8149776d179a3d48e7d8040a0a00fe4d" style="width: 100.0%; height: 100.0%;"><b>Andaman & Nicobar Islands</b><br>Predicted Rainfall: 2969.54 mm</div>`)[0];
                popup_acc1d02fd735294095ac2d6104d07704.setContent(html_8149776d179a3d48e7d8040a0a00fe4d);
            
        

        circle_marker_3b1b37f5516d89213fb4ba5eb97429e4.bindPopup(popup_acc1d02fd735294095ac2d6104d07704)
        ;

        
    
    
            var circle_marker_dd9856118cb4f90371776818a9a38d04 = L.circleMarker(
                [28.093770000000006, 94.59213],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_6d47cfb3d7bfd98216e7698ca6374688 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_346130d10d843ebc7045d9603868965a = $(`<div id="html_346130d10d843ebc7045d9603868965a" style="width: 100.0%; height: 100.0%;"><b>Arunachal Pradesh</b><br>Predicted Rainfall: 2793.28 mm</div>`)[0];
                popup_6d47cfb3d7bfd98216e7698ca6374688.setContent(html_346130d10d843ebc7045d9603868965a);
            
        

        circle_marker_dd9856118cb4f90371776818a9a38d04.bindPopup(popup_6d47cfb3d7bfd98216e7698ca6374688)
        ;

        
    
    
            var circle_marker_e91c4aa415a5560785b0cb1d02270345 = L.circleMarker(
                [25.91460265, 91.84475808],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_355b8c979b7d79c919f84c7238ece04b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f5eeacc6f80b53f358ed02b894eb00f7 = $(`<div id="html_f5eeacc6f80b53f358ed02b894eb00f7" style="width: 100.0%; height: 100.0%;"><b>Assam & Meghalaya</b><br>Predicted Rainfall: 2415.46 mm</div>`)[0];
                popup_355b8c979b7d79c919f84c7238ece04b.setContent(html_f5eeacc6f80b53f358ed02b894eb00f7);
            
        

        circle_marker_e91c4aa415a5560785b0cb1d02270345.bindPopup(popup_355b8c979b7d79c919f84c7238ece04b)
        ;

        
    
    
            var circle_marker_4a12c149feef8f7846288803b7778676 = L.circleMarker(
                [24.77697494, 93.09209538],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_1ed5af1d2c43ab87caabaf077dae855c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e17a32abec642cbed48796f7f4f2e5c3 = $(`<div id="html_e17a32abec642cbed48796f7f4f2e5c3" style="width: 100.0%; height: 100.0%;"><b>Naga Mani Mizo Tripura</b><br>Predicted Rainfall: 2188.78 mm</div>`)[0];
                popup_1ed5af1d2c43ab87caabaf077dae855c.setContent(html_e17a32abec642cbed48796f7f4f2e5c3);
            
        

        circle_marker_4a12c149feef8f7846288803b7778676.bindPopup(popup_1ed5af1d2c43ab87caabaf077dae855c)
        ;

        
    
    
            var circle_marker_a54340d7418e98577e3b2b7c11928343 = L.circleMarker(
                [26.38389746, 88.16117114],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_335e6cc2eb269fe632318116c2e3e98f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_10cc7516075a065dcb825dd7e3507435 = $(`<div id="html_10cc7516075a065dcb825dd7e3507435" style="width: 100.0%; height: 100.0%;"><b>Sub Himalayan West Bengal & Sikkim</b><br>Predicted Rainfall: 2608.95 mm</div>`)[0];
                popup_335e6cc2eb269fe632318116c2e3e98f.setContent(html_10cc7516075a065dcb825dd7e3507435);
            
        

        circle_marker_a54340d7418e98577e3b2b7c11928343.bindPopup(popup_335e6cc2eb269fe632318116c2e3e98f)
        ;

        
    
    
            var circle_marker_59f33addf0e6ae750c67c6d17f8fea75 = L.circleMarker(
                [24.58628043, 87.96797645],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_489102551fb60c22e8d7197e924338cd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_74d65891dce40b17a26e895f49cd9211 = $(`<div id="html_74d65891dce40b17a26e895f49cd9211" style="width: 100.0%; height: 100.0%;"><b>Gangetic West Bengal</b><br>Predicted Rainfall: 1495.22 mm</div>`)[0];
                popup_489102551fb60c22e8d7197e924338cd.setContent(html_74d65891dce40b17a26e895f49cd9211);
            
        

        circle_marker_59f33addf0e6ae750c67c6d17f8fea75.bindPopup(popup_489102551fb60c22e8d7197e924338cd)
        ;

        
    
    
            var circle_marker_c2be2565cf505c010a9d2e14569ec509 = L.circleMarker(
                [20.54312, 84.68973000000003],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_a821efd99020e1518d7d3592bac9c8b4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0d2aff19d6191c6fce8f5335453cca4e = $(`<div id="html_0d2aff19d6191c6fce8f5335453cca4e" style="width: 100.0%; height: 100.0%;"><b>Orissa</b><br>Predicted Rainfall: 1437.66 mm</div>`)[0];
                popup_a821efd99020e1518d7d3592bac9c8b4.setContent(html_0d2aff19d6191c6fce8f5335453cca4e);
            
        

        circle_marker_c2be2565cf505c010a9d2e14569ec509.bindPopup(popup_a821efd99020e1518d7d3592bac9c8b4)
        ;

        
    
    
            var circle_marker_f913ff7d414199e1bd2a5d032809cb0b = L.circleMarker(
                [23.45598, 85.25573],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_55e33404341123a2261098886a1b4ce3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6d98c82bb211a4cf34e6655c43c0ffe0 = $(`<div id="html_6d98c82bb211a4cf34e6655c43c0ffe0" style="width: 100.0%; height: 100.0%;"><b>Jharkhand</b><br>Predicted Rainfall: 1225.5 mm</div>`)[0];
                popup_55e33404341123a2261098886a1b4ce3.setContent(html_6d98c82bb211a4cf34e6655c43c0ffe0);
            
        

        circle_marker_f913ff7d414199e1bd2a5d032809cb0b.bindPopup(popup_55e33404341123a2261098886a1b4ce3)
        ;

        
    
    
            var circle_marker_3ef9aa5dd74831aa0a4680e7b107a44d = L.circleMarker(
                [25.64408, 85.90651],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_afe0af38b30e97649127b7d39f093ca6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d340b02b3e6982a0e91d2179001b6c30 = $(`<div id="html_d340b02b3e6982a0e91d2179001b6c30" style="width: 100.0%; height: 100.0%;"><b>Bihar</b><br>Predicted Rainfall: 1108.29 mm</div>`)[0];
                popup_afe0af38b30e97649127b7d39f093ca6.setContent(html_d340b02b3e6982a0e91d2179001b6c30);
            
        

        circle_marker_3ef9aa5dd74831aa0a4680e7b107a44d.bindPopup(popup_afe0af38b30e97649127b7d39f093ca6)
        ;

        
    
    
            var circle_marker_b1825da868be3b3260df69c2dfa17694 = L.circleMarker(
                [26.61872396, 82.86899052],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_e4bb0798d175827b228b8d358faad4f1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_db07dc04a9f51ead420b2379a60f8740 = $(`<div id="html_db07dc04a9f51ead420b2379a60f8740" style="width: 100.0%; height: 100.0%;"><b>East Uttar Pradesh</b><br>Predicted Rainfall: 877.44 mm</div>`)[0];
                popup_e4bb0798d175827b228b8d358faad4f1.setContent(html_db07dc04a9f51ead420b2379a60f8740);
            
        

        circle_marker_b1825da868be3b3260df69c2dfa17694.bindPopup(popup_e4bb0798d175827b228b8d358faad4f1)
        ;

        
    
    
            var circle_marker_4da5362f7e6f14973f258c5011d6bce0 = L.circleMarker(
                [27.71343038, 78.29867825],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_6161f585786e56365ef25f7f6f784835 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e215076bab02343c5ad4a88aef7ec0b3 = $(`<div id="html_e215076bab02343c5ad4a88aef7ec0b3" style="width: 100.0%; height: 100.0%;"><b>West Uttar Pradesh</b><br>Predicted Rainfall: 751.32 mm</div>`)[0];
                popup_6161f585786e56365ef25f7f6f784835.setContent(html_e215076bab02343c5ad4a88aef7ec0b3);
            
        

        circle_marker_4da5362f7e6f14973f258c5011d6bce0.bindPopup(popup_6161f585786e56365ef25f7f6f784835)
        ;

        
    
    
            var circle_marker_4038a284eabab1fbd627011490fafff7 = L.circleMarker(
                [30.04174, 79.08969],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_208e9fd3019aef536e116261bda42126 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6a1a181eecb10469243e65356cf16265 = $(`<div id="html_6a1a181eecb10469243e65356cf16265" style="width: 100.0%; height: 100.0%;"><b>Uttarakhand</b><br>Predicted Rainfall: 1451.36 mm</div>`)[0];
                popup_208e9fd3019aef536e116261bda42126.setContent(html_6a1a181eecb10469243e65356cf16265);
            
        

        circle_marker_4038a284eabab1fbd627011490fafff7.bindPopup(popup_208e9fd3019aef536e116261bda42126)
        ;

        
    
    
            var circle_marker_dd61b682d3274aace622c443378a1bb1 = L.circleMarker(
                [29.45568526, 76.79243340000002],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_337f3741af8f71af048efaf6615c6c8b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_50ab1ffcf5150a420cead030295e5eeb = $(`<div id="html_50ab1ffcf5150a420cead030295e5eeb" style="width: 100.0%; height: 100.0%;"><b>Haryana Delhi & Chandigarh</b><br>Predicted Rainfall: 492.75 mm</div>`)[0];
                popup_337f3741af8f71af048efaf6615c6c8b.setContent(html_50ab1ffcf5150a420cead030295e5eeb);
            
        

        circle_marker_dd61b682d3274aace622c443378a1bb1.bindPopup(popup_337f3741af8f71af048efaf6615c6c8b)
        ;

        
    
    
            var circle_marker_770cf1e502e7af4b9c2f3937e84f9cc4 = L.circleMarker(
                [30.92932, 75.50048000000002],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_e24b321e98f0f947741cfb76a9ea94e5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a41c454bf7c512642380c2866665f92e = $(`<div id="html_a41c454bf7c512642380c2866665f92e" style="width: 100.0%; height: 100.0%;"><b>Punjab</b><br>Predicted Rainfall: 560.51 mm</div>`)[0];
                popup_e24b321e98f0f947741cfb76a9ea94e5.setContent(html_a41c454bf7c512642380c2866665f92e);
            
        

        circle_marker_770cf1e502e7af4b9c2f3937e84f9cc4.bindPopup(popup_e24b321e98f0f947741cfb76a9ea94e5)
        ;

        
    
    
            var circle_marker_c9fbbea4b95104b01948adfdb0777854 = L.circleMarker(
                [31.81676, 77.34931999999998],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_bb393e5ed0d1774d59034c1c1bcb12ad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_61f95254c41f9d634c6db8eff6f5f6fb = $(`<div id="html_61f95254c41f9d634c6db8eff6f5f6fb" style="width: 100.0%; height: 100.0%;"><b>Himachal Pradesh</b><br>Predicted Rainfall: 1180.87 mm</div>`)[0];
                popup_bb393e5ed0d1774d59034c1c1bcb12ad.setContent(html_61f95254c41f9d634c6db8eff6f5f6fb);
            
        

        circle_marker_c9fbbea4b95104b01948adfdb0777854.bindPopup(popup_bb393e5ed0d1774d59034c1c1bcb12ad)
        ;

        
    
    
            var circle_marker_af90a23d32366993b52d7e99f5916a9d = L.circleMarker(
                [33.55745, 75.06152],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_74d6b726e40c721461aebf5058989b80 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8de5f23695c150b8c098bb71927fea0 = $(`<div id="html_c8de5f23695c150b8c098bb71927fea0" style="width: 100.0%; height: 100.0%;"><b>Jammu & Kashmir</b><br>Predicted Rainfall: 1148.51 mm</div>`)[0];
                popup_74d6b726e40c721461aebf5058989b80.setContent(html_c8de5f23695c150b8c098bb71927fea0);
            
        

        circle_marker_af90a23d32366993b52d7e99f5916a9d.bindPopup(popup_74d6b726e40c721461aebf5058989b80)
        ;

        
    
    
            var circle_marker_81b90645349097a9dabd6d4ea9e0c4be = L.circleMarker(
                [26.81527643, 71.00340235],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_860b0a967c414c8ebacc5ff5dba6cf17 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_674361e3b84127afb907c3db6d34c2ee = $(`<div id="html_674361e3b84127afb907c3db6d34c2ee" style="width: 100.0%; height: 100.0%;"><b>West Rajasthan</b><br>Predicted Rainfall: 316.39 mm</div>`)[0];
                popup_860b0a967c414c8ebacc5ff5dba6cf17.setContent(html_674361e3b84127afb907c3db6d34c2ee);
            
        

        circle_marker_81b90645349097a9dabd6d4ea9e0c4be.bindPopup(popup_860b0a967c414c8ebacc5ff5dba6cf17)
        ;

        
    
    
            var circle_marker_fa85055454e2ae6b9deb6fb2a6c12c79 = L.circleMarker(
                [26.59936334, 76.78221066],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_44a6085c3e24330f403cee928279f79c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_956fec44fca7a73ec21fbc8c4939563f = $(`<div id="html_956fec44fca7a73ec21fbc8c4939563f" style="width: 100.0%; height: 100.0%;"><b>East Rajasthan</b><br>Predicted Rainfall: 672.88 mm</div>`)[0];
                popup_44a6085c3e24330f403cee928279f79c.setContent(html_956fec44fca7a73ec21fbc8c4939563f);
            
        

        circle_marker_fa85055454e2ae6b9deb6fb2a6c12c79.bindPopup(popup_44a6085c3e24330f403cee928279f79c)
        ;

        
    
    
            var circle_marker_6aa35ff27425059409b2df3a7c85193c = L.circleMarker(
                [22.91949367, 75.03578348],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_13cdcf1f559f8800d9d0bd02465acff5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_72b8654f8cc26dd014c69761d65f5028 = $(`<div id="html_72b8654f8cc26dd014c69761d65f5028" style="width: 100.0%; height: 100.0%;"><b>West Madhya Pradesh</b><br>Predicted Rainfall: 971.92 mm</div>`)[0];
                popup_13cdcf1f559f8800d9d0bd02465acff5.setContent(html_72b8654f8cc26dd014c69761d65f5028);
            
        

        circle_marker_6aa35ff27425059409b2df3a7c85193c.bindPopup(popup_13cdcf1f559f8800d9d0bd02465acff5)
        ;

        
    
    
            var circle_marker_e1b55eb2963b945f7902f3b3f761b21f = L.circleMarker(
                [23.93761358, 81.11122264],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_43f7a7bd64464e498e403d6c7e187fbd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9427dbade9f00e1f58c754c173dd9d41 = $(`<div id="html_9427dbade9f00e1f58c754c173dd9d41" style="width: 100.0%; height: 100.0%;"><b>East Madhya Pradesh</b><br>Predicted Rainfall: 1190.01 mm</div>`)[0];
                popup_43f7a7bd64464e498e403d6c7e187fbd.setContent(html_9427dbade9f00e1f58c754c173dd9d41);
            
        

        circle_marker_e1b55eb2963b945f7902f3b3f761b21f.bindPopup(popup_43f7a7bd64464e498e403d6c7e187fbd)
        ;

        
    
    
            var circle_marker_3862c487a9bf9d2d7f5d78354b7e4dc5 = L.circleMarker(
                [23.05998087, 72.93097456],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_0cca7d7970b9387c2e74ff588200bc59 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0bbe305ad03cdb081980971caef1e3d5 = $(`<div id="html_0bbe305ad03cdb081980971caef1e3d5" style="width: 100.0%; height: 100.0%;"><b>Gujarat Region</b><br>Predicted Rainfall: 895.5 mm</div>`)[0];
                popup_0cca7d7970b9387c2e74ff588200bc59.setContent(html_0bbe305ad03cdb081980971caef1e3d5);
            
        

        circle_marker_3862c487a9bf9d2d7f5d78354b7e4dc5.bindPopup(popup_0cca7d7970b9387c2e74ff588200bc59)
        ;

        
    
    
            var circle_marker_e703d3ceb953113ea94ab7bc904220cf = L.circleMarker(
                [23.18122776, 70.56891413],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_cdebef10f8e5ebbfa654e99aff5f3bcb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4d71df2318b68ae16292140509f7e0f3 = $(`<div id="html_4d71df2318b68ae16292140509f7e0f3" style="width: 100.0%; height: 100.0%;"><b>Saurashtra & Kutch</b><br>Predicted Rainfall: 512.99 mm</div>`)[0];
                popup_cdebef10f8e5ebbfa654e99aff5f3bcb.setContent(html_4d71df2318b68ae16292140509f7e0f3);
            
        

        circle_marker_e703d3ceb953113ea94ab7bc904220cf.bindPopup(popup_cdebef10f8e5ebbfa654e99aff5f3bcb)
        ;

        
    
    
            var circle_marker_e080bb471a5f28a696b6f87adb2cf1f6 = L.circleMarker(
                [15.30045, 74.08551],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_559fe27630ededc6674a102b3c1cbb5c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f8445748b996ef43b3f3b5e57da037fb = $(`<div id="html_f8445748b996ef43b3f3b5e57da037fb" style="width: 100.0%; height: 100.0%;"><b>Konkan & Goa</b><br>Predicted Rainfall: 3084.48 mm</div>`)[0];
                popup_559fe27630ededc6674a102b3c1cbb5c.setContent(html_f8445748b996ef43b3f3b5e57da037fb);
            
        

        circle_marker_e080bb471a5f28a696b6f87adb2cf1f6.bindPopup(popup_559fe27630ededc6674a102b3c1cbb5c)
        ;

        
    
    
            var circle_marker_2c8a4f97aa7306ab5ba60e01de7f82a9 = L.circleMarker(
                [19.14486043, 74.77204737],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_c37782d3bd59011001ee6d9f809cd819 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a7d480c7bb1d909dfd624c62a5cf8365 = $(`<div id="html_a7d480c7bb1d909dfd624c62a5cf8365" style="width: 100.0%; height: 100.0%;"><b>Madhya Maharashtra</b><br>Predicted Rainfall: 879.47 mm</div>`)[0];
                popup_c37782d3bd59011001ee6d9f809cd819.setContent(html_a7d480c7bb1d909dfd624c62a5cf8365);
            
        

        circle_marker_2c8a4f97aa7306ab5ba60e01de7f82a9.bindPopup(popup_c37782d3bd59011001ee6d9f809cd819)
        ;

        
    
    
            var circle_marker_e13de8a8b3a156804b3d079d77224009 = L.circleMarker(
                [19.1033404, 77.24397107],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_8d6c4af18faa8e102189887091eae69d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_afad81dd59e372366cf1abaaa2aa87de = $(`<div id="html_afad81dd59e372366cf1abaaa2aa87de" style="width: 100.0%; height: 100.0%;"><b>Matathwada</b><br>Predicted Rainfall: 772.48 mm</div>`)[0];
                popup_8d6c4af18faa8e102189887091eae69d.setContent(html_afad81dd59e372366cf1abaaa2aa87de);
            
        

        circle_marker_e13de8a8b3a156804b3d079d77224009.bindPopup(popup_8d6c4af18faa8e102189887091eae69d)
        ;

        
    
    
            var circle_marker_27d173d6f7f4c23fd2795481244f7a9d = L.circleMarker(
                [20.85850732, 79.27644168],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_c32a8af9fc539afe73922164055f0810 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed3e064b70f4bd658b23852778507eaf = $(`<div id="html_ed3e064b70f4bd658b23852778507eaf" style="width: 100.0%; height: 100.0%;"><b>Vidarbha</b><br>Predicted Rainfall: 1095.95 mm</div>`)[0];
                popup_c32a8af9fc539afe73922164055f0810.setContent(html_ed3e064b70f4bd658b23852778507eaf);
            
        

        circle_marker_27d173d6f7f4c23fd2795481244f7a9d.bindPopup(popup_c32a8af9fc539afe73922164055f0810)
        ;

        
    
    
            var circle_marker_6951c04485d8d1fbfba910af15fb8abc = L.circleMarker(
                [21.66374, 81.84064000000002],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_10913c2052c33409c0f9eddb5b58f712 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9c79f0789df9d79da474d2e2fef4557d = $(`<div id="html_9c79f0789df9d79da474d2e2fef4557d" style="width: 100.0%; height: 100.0%;"><b>Chhattisgarh</b><br>Predicted Rainfall: 1336.67 mm</div>`)[0];
                popup_10913c2052c33409c0f9eddb5b58f712.setContent(html_9c79f0789df9d79da474d2e2fef4557d);
            
        

        circle_marker_6951c04485d8d1fbfba910af15fb8abc.bindPopup(popup_10913c2052c33409c0f9eddb5b58f712)
        ;

        
    
    
            var circle_marker_34adaeef7f1473cf73d8e2a5a412a3cc = L.circleMarker(
                [17.53819295, 82.52010979],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_950c39edd6714143861d45efb5d0c313 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9e22f0b4e4e2369057aa23e53da50759 = $(`<div id="html_9e22f0b4e4e2369057aa23e53da50759" style="width: 100.0%; height: 100.0%;"><b>Coastal Andhra Pradesh</b><br>Predicted Rainfall: 1034.84 mm</div>`)[0];
                popup_950c39edd6714143861d45efb5d0c313.setContent(html_9e22f0b4e4e2369057aa23e53da50759);
            
        

        circle_marker_34adaeef7f1473cf73d8e2a5a412a3cc.bindPopup(popup_950c39edd6714143861d45efb5d0c313)
        ;

        
    
    
            var circle_marker_71b2e399afe4fd4ab0ec93b4b69a92ac = L.circleMarker(
                [17.84959, 79.11516999999998],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_723f3b759e5ffbfb390bdf4a2bfd61d1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c88fb9ce5d9ccc488265d2a0508784ab = $(`<div id="html_c88fb9ce5d9ccc488265d2a0508784ab" style="width: 100.0%; height: 100.0%;"><b>Telangana</b><br>Predicted Rainfall: 993.14 mm</div>`)[0];
                popup_723f3b759e5ffbfb390bdf4a2bfd61d1.setContent(html_c88fb9ce5d9ccc488265d2a0508784ab);
            
        

        circle_marker_71b2e399afe4fd4ab0ec93b4b69a92ac.bindPopup(popup_723f3b759e5ffbfb390bdf4a2bfd61d1)
        ;

        
    
    
            var circle_marker_15ba1e1e360f00353ea9127b3dbbf442 = L.circleMarker(
                [14.57183072, 78.02670181],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_bab0fefdbc126d8a006ff4129d60dca3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1b164544e212d53577503cae2847b772 = $(`<div id="html_1b164544e212d53577503cae2847b772" style="width: 100.0%; height: 100.0%;"><b>Rayalseema</b><br>Predicted Rainfall: 762.14 mm</div>`)[0];
                popup_bab0fefdbc126d8a006ff4129d60dca3.setContent(html_1b164544e212d53577503cae2847b772);
            
        

        circle_marker_15ba1e1e360f00353ea9127b3dbbf442.bindPopup(popup_bab0fefdbc126d8a006ff4129d60dca3)
        ;

        
    
    
            var circle_marker_9b9e165f51744b0455c550d7313d6eaf = L.circleMarker(
                [10.90943, 78.36653000000003],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_ea775937df4bb3c88ad8fc014e2ae18a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_672ac3535e0a8d62506ba4126b6fbbd6 = $(`<div id="html_672ac3535e0a8d62506ba4126b6fbbd6" style="width: 100.0%; height: 100.0%;"><b>Tamil Nadu</b><br>Predicted Rainfall: 952.2 mm</div>`)[0];
                popup_ea775937df4bb3c88ad8fc014e2ae18a.setContent(html_672ac3535e0a8d62506ba4126b6fbbd6);
            
        

        circle_marker_9b9e165f51744b0455c550d7313d6eaf.bindPopup(popup_ea775937df4bb3c88ad8fc014e2ae18a)
        ;

        
    
    
            var circle_marker_8ed51defe130929b4db06c3d92d31fef = L.circleMarker(
                [13.8431045, 74.6948562],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_fd428a4391b711cad3c0c0e898083af1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_55a32e291796267ba1b8df5209c0de02 = $(`<div id="html_55a32e291796267ba1b8df5209c0de02" style="width: 100.0%; height: 100.0%;"><b>Coastal Karnataka</b><br>Predicted Rainfall: 3337.71 mm</div>`)[0];
                popup_fd428a4391b711cad3c0c0e898083af1.setContent(html_55a32e291796267ba1b8df5209c0de02);
            
        

        circle_marker_8ed51defe130929b4db06c3d92d31fef.bindPopup(popup_fd428a4391b711cad3c0c0e898083af1)
        ;

        
    
    
            var circle_marker_ba6f98bfac78dfdd421941e9413c7430 = L.circleMarker(
                [16.200616399999998, 75.42220033],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_f33f6eec22aca2d6239e9eaa1be186a2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_996899ba18f2b562ad9fc0d9b9afa896 = $(`<div id="html_996899ba18f2b562ad9fc0d9b9afa896" style="width: 100.0%; height: 100.0%;"><b>North Interior Karnataka</b><br>Predicted Rainfall: 705.11 mm</div>`)[0];
                popup_f33f6eec22aca2d6239e9eaa1be186a2.setContent(html_996899ba18f2b562ad9fc0d9b9afa896);
            
        

        circle_marker_ba6f98bfac78dfdd421941e9413c7430.bindPopup(popup_f33f6eec22aca2d6239e9eaa1be186a2)
        ;

        
    
    
            var circle_marker_47ba12f460fe575fef01b9fe19186eb6 = L.circleMarker(
                [13.03310982, 77.31184868],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_5314f9ae47d492d4f365a9b8810c5da8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f5341ed71a44318d065d73d6cf2b73c = $(`<div id="html_6f5341ed71a44318d065d73d6cf2b73c" style="width: 100.0%; height: 100.0%;"><b>South Interior Karnataka</b><br>Predicted Rainfall: 1033.71 mm</div>`)[0];
                popup_5314f9ae47d492d4f365a9b8810c5da8.setContent(html_6f5341ed71a44318d065d73d6cf2b73c);
            
        

        circle_marker_47ba12f460fe575fef01b9fe19186eb6.bindPopup(popup_5314f9ae47d492d4f365a9b8810c5da8)
        ;

        
    
    
            var circle_marker_3221c75111275260711842425dd70de7 = L.circleMarker(
                [10.35287, 76.51204],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_2f45285c19767ff9cb7a0e95ceae869f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4cac941d184ed20c31613b45bfc7ffe7 = $(`<div id="html_4cac941d184ed20c31613b45bfc7ffe7" style="width: 100.0%; height: 100.0%;"><b>Kerala</b><br>Predicted Rainfall: 2761.36 mm</div>`)[0];
                popup_2f45285c19767ff9cb7a0e95ceae869f.setContent(html_4cac941d184ed20c31613b45bfc7ffe7);
            
        

        circle_marker_3221c75111275260711842425dd70de7.bindPopup(popup_2f45285c19767ff9cb7a0e95ceae869f)
        ;

        
    
    
            var circle_marker_ff2fce50d12012d5db7c1c200561ce92 = L.circleMarker(
                [10.16061778, 73.51850944],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_3b150bed3f9e93bb5e3c859f68b42df4);
        
    
        var popup_25023c8a3fbf23b8547c4037f68b47d1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cad3965fd17845080625debbb4cc004d = $(`<div id="html_cad3965fd17845080625debbb4cc004d" style="width: 100.0%; height: 100.0%;"><b>Lakshadweep</b><br>Predicted Rainfall: 1532.88 mm</div>`)[0];
                popup_25023c8a3fbf23b8547c4037f68b47d1.setContent(html_cad3965fd17845080625debbb4cc004d);
            
        

        circle_marker_ff2fce50d12012d5db7c1c200561ce92.bindPopup(popup_25023c8a3fbf23b8547c4037f68b47d1)
        ;

        
    
</script>
</html>